<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaklulator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrap">
        <div class="result"></div>
        <div class="history">
            <div>History:
                <span></span>
            </div>
        </div>

        <div>
            <ul class="specCalFunctions">
                <li class="specCalFunc">MC</li>
                <li class="specCalFunc">MR</li>
                <li class="specCalFunc">M+</li>
                <li class="specCalFunc">M-</li>
                <li class="specCalFunc">MS</li>
            </ul>
        </div>


        <div class="grid-container">
            <div class="item function">%</div>
            <div class="item function">CE</div>
            <div class="item function" id="clear">C</div>
            <div class="item function">delete</div>
            <div class="item function">1/x</div>
            <div class="item function">x^2</div>
            <div class="item function">sqrt</div>
            <div class="item function">/</div>
            <div class="item digit">7</div>
            <div class="item digit">8</div>
            <div class="item digit">9</div>
            <div class="item function action">x</div>
            <div class="item digit">4</div>
            <div class="item digit">5</div>
            <div class="item digit">6</div>
            <div class="item function action">-</div>
            <div class="item digit">1</div>
            <div class="item digit">2</div>
            <div class="item digit">3</div>
            <div class="item function action">+</div>
            <div class="item">+/-</div>
            <div class="item digit">0</div>
            <div class="item">.</div>
            <div class="item function" id="equal">=</div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>